import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String str1 = in.next();
        String str2 = in.next();
        ArrayList<Character> a1 = new ArrayList<>();
        ArrayList<Character> a2 = new ArrayList<>();
        for(int i=0;i<str1.length();i++){
            char c1 = str1.charAt(i);
            a1.add(c1);
        }
        for(int i=0;i<str2.length();i++){
            char c2 = str2.charAt(i);
            a2.add(c2);
        }
        for(Character m:a2){
            if(a1.contains(m)){
                a1.remove(m);
            }
        }
        for(Character n:a1){
            System.out.print(n);
        }
    }
}
